{
    "name": "tauri-app-vite-react-mui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "compile:extractRss": "bun build scripts/extract-rss.ts --compile --outfile=src-tauri/binaries/extractRss-x86_64-apple-darwin",
        "pretty": "bun prettier --write *.json",
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "prepare": "[ -d .git ] && husky install || echo 'Skipping Husky install'",
        "commitlint": "commitlint --edit",
        "lint": "eslint src/** --max-warnings 0",
        "lint:fix": "eslint src/** --fix --cache",
        "db:generate": "kysely-codegen --dialect=sqlite --out-file=src/database/dbTypes.ts --exclude-pattern=_sqlx_migrations"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@extractus/feed-extractor": "^7.1.3",
        "@fontsource/roboto": "^5.0.13",
        "@mdi/js": "^7.4.47",
        "@mdi/react": "^1.6.1",
        "@mui/icons-material": "^5.15.16",
        "@mui/material": "^5.15.16",
        "@tauri-apps/api": "^1",
        "date-fns": "^3.6.0",
        "execa": "^9.1.0",
        "kysely": "^0.27.3",
        "kysely-dialect-tauri": "^0.6.0",
        "object-hash": "^3.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.23.0",
        "tauri-plugin-sql-api": "https://github.com/tauri-apps/tauri-plugin-sql#v1",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@tauri-apps/cli": "^1",
        "@types/bun": "^1.1.1",
        "@types/object-hash": "^3.0.6",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.0.0",
        "eslint-config-universe": "^12.0.1",
        "husky": "^8.0.0",
        "kysely-codegen": "^0.15.0",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5",
        "vite": "^5.0.0",
        "vite-tsconfig-paths": "^4.3.2"
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "universe/web"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "semi": true,
        "useTabs": false,
        "tabWidth": 4,
        "printWidth": 120
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --fix",
        "*.{json,md}": "prettier --write"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
